(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "17b1b55e-6df3-4e0d-982d-4199f16696cd")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_Coaxial"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial"
				(at 2.921 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.778 0)
					(mid 0.222 -1.8079)
					(end -1.778 -0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.778 0.508)
					(mid 0.2221 1.8084)
					(end 1.778 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x10_Top_Bottom"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x10_Top_Bottom"
				(at 1.27 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x10, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x10_Top_Bottom_1_1"
				(rectangle
					(start -1.27 11.43)
					(end 3.81 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 166.37 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c064416-f9c7-4d47-ac4a-411f980c5895")
	)
	(junction
		(at 166.37 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77ca5cc7-a5c2-4802-9183-72d986150a2a")
	)
	(junction
		(at 181.61 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b324c8d-08f0-4fda-b9fc-7dfe81917ed0")
	)
	(junction
		(at 166.37 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9ccdbdd-50a4-45ba-a44a-090e1c3717fe")
	)
	(junction
		(at 166.37 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9743070-5d60-4f2a-925a-685a2854db0d")
	)
	(junction
		(at 166.37 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1ccc1c0-d40f-4436-91f6-25ec2c889642")
	)
	(no_connect
		(at 179.07 29.21)
		(uuid "5146f43d-89c3-4c62-ad00-8ec7d24ea1e0")
	)
	(no_connect
		(at 179.07 31.75)
		(uuid "9c389950-6c84-4927-9f6e-9abd3775b432")
	)
	(no_connect
		(at 179.07 39.37)
		(uuid "f728e107-d59a-4e2d-9a3b-f2ad37b4b12c")
	)
	(wire
		(pts
			(xy 233.68 25.4) (xy 220.98 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01fc7e2e-1944-4a9d-a7af-af486b99b862")
	)
	(wire
		(pts
			(xy 121.92 114.3) (xy 133.35 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0569f204-0dc3-4524-9461-2a326e066a67")
	)
	(wire
		(pts
			(xy 223.52 60.96) (xy 233.68 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "082527b4-13ad-42d1-a791-27a0a8dca322")
	)
	(wire
		(pts
			(xy 121.92 57.15) (xy 132.08 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c16df62-bcc3-4905-ba73-a2df74a8cdba")
	)
	(wire
		(pts
			(xy 275.59 95.25) (xy 275.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f826334-8f0d-48a6-8af2-3d383836ca2e")
	)
	(wire
		(pts
			(xy 66.04 153.67) (xy 76.2 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1246523b-a00b-47e0-8b9e-922f71c81516")
	)
	(wire
		(pts
			(xy 133.35 166.37) (xy 121.92 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ef8df3-6d73-4339-a60d-96650f07a34c")
	)
	(wire
		(pts
			(xy 179.07 24.13) (xy 194.31 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "130de9f5-24f5-4527-8635-f2b13f0c5651")
	)
	(wire
		(pts
			(xy 222.25 43.18) (xy 233.68 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15bc2478-ecb0-48a0-9e4a-25688f05ffee")
	)
	(wire
		(pts
			(xy 121.92 104.14) (xy 132.08 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1863cffa-eb37-4819-8426-748d4e6ec9f1")
	)
	(wire
		(pts
			(xy 223.52 91.44) (xy 233.68 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a496a7d-3285-45cb-916c-1b89451f775f")
	)
	(wire
		(pts
			(xy 66.04 146.05) (xy 81.28 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d63bf7e-3013-478f-9cb9-fed65435b31b")
	)
	(wire
		(pts
			(xy 76.2 158.75) (xy 66.04 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e6b9597-3af0-492d-a70a-16c81a093fe9")
	)
	(wire
		(pts
			(xy 223.52 50.8) (xy 233.68 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23433285-f7ef-44ab-b1df-c39f1170e2f8")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 137.16 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23cc59e0-0ad2-4f97-bd48-e87991e1847f")
	)
	(wire
		(pts
			(xy 223.52 58.42) (xy 233.68 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27893d7c-bb37-4c73-9eb4-fb1860c30ab5")
	)
	(wire
		(pts
			(xy 233.68 121.92) (xy 218.44 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f024e7-9c64-438e-9274-a5044e8989cb")
	)
	(wire
		(pts
			(xy 29.21 22.86) (xy 40.64 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d5e465-291b-443d-b849-17f6d8541532")
	)
	(wire
		(pts
			(xy 121.92 54.61) (xy 132.08 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cfedd53-ee77-425f-b137-cadc091d7e36")
	)
	(wire
		(pts
			(xy 76.2 111.76) (xy 66.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dfb302b-2366-43ce-bb23-92cafe6bb36d")
	)
	(wire
		(pts
			(xy 179.07 41.91) (xy 181.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eb2524c-e178-4ada-bc81-415b4ce4e28e")
	)
	(wire
		(pts
			(xy 270.51 95.25) (xy 270.51 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef78f29-55ce-4386-9d97-b98c1ca043be")
	)
	(wire
		(pts
			(xy 222.25 45.72) (xy 233.68 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "321b8211-afc8-4200-bd4b-0776b6b1c73b")
	)
	(wire
		(pts
			(xy 152.4 44.45) (xy 166.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "330dd39f-ae2b-44d0-a263-b62609cb4cf9")
	)
	(wire
		(pts
			(xy 233.68 30.48) (xy 220.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33367e18-bd06-4a0c-b5e6-545ce69f6d58")
	)
	(wire
		(pts
			(xy 121.92 153.67) (xy 132.08 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367335e3-a219-47a4-a372-e54eb2267996")
	)
	(wire
		(pts
			(xy 121.92 161.29) (xy 133.35 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a764698-7841-4a21-ac8c-f5e36f31dc61")
	)
	(wire
		(pts
			(xy 76.2 59.69) (xy 66.04 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c548f68-15c4-486c-95fc-f9d93a52ebc9")
	)
	(wire
		(pts
			(xy 223.52 71.12) (xy 233.68 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cebccb1-bf2f-48d5-898e-e5796bf2d1ac")
	)
	(wire
		(pts
			(xy 77.47 64.77) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40909c1c-9f26-4333-811b-702b4f1b837f")
	)
	(wire
		(pts
			(xy 133.35 163.83) (xy 121.92 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f841da-a22a-4d7b-b6b4-80f155c42c46")
	)
	(wire
		(pts
			(xy 77.47 69.85) (xy 66.04 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4295d771-96c9-4bcb-a6f9-2d0721343e1d")
	)
	(wire
		(pts
			(xy 223.52 88.9) (xy 233.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43e3e58a-33d3-440a-ada7-25d3e7d9503b")
	)
	(wire
		(pts
			(xy 66.04 104.14) (xy 76.2 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441a7d16-a5aa-4291-86d2-e726cdadda89")
	)
	(wire
		(pts
			(xy 219.71 81.28) (xy 233.68 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ae8cc1-a798-4ecd-813c-a554608044a9")
	)
	(wire
		(pts
			(xy 66.04 151.13) (xy 76.2 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47eb8c84-d405-4bff-8442-2233a85a182b")
	)
	(wire
		(pts
			(xy 219.71 83.82) (xy 233.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "480dd59a-1d97-468f-b315-1c913003ec4b")
	)
	(wire
		(pts
			(xy 179.07 44.45) (xy 181.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3a8dfc-9b78-46c6-a5e3-3fcd882399c9")
	)
	(wire
		(pts
			(xy 223.52 63.5) (xy 233.68 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53bae106-9171-484e-948e-631df25601cd")
	)
	(wire
		(pts
			(xy 76.2 156.21) (xy 66.04 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e72168-a808-4772-915d-850a14eb43ff")
	)
	(wire
		(pts
			(xy 66.04 99.06) (xy 81.28 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "588bf753-fb3b-4337-baa7-ed4da1a8afcb")
	)
	(wire
		(pts
			(xy 121.92 109.22) (xy 132.08 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58b7883a-06da-411c-9023-13532bc80639")
	)
	(wire
		(pts
			(xy 179.07 21.59) (xy 194.31 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596fd3a2-1d40-4ec5-ab0f-1ba80c841053")
	)
	(wire
		(pts
			(xy 66.04 114.3) (xy 77.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb18ffc-1ca5-4bed-baeb-db2e8fb16303")
	)
	(wire
		(pts
			(xy 77.47 119.38) (xy 66.04 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2bc9ee-129f-4ca8-92f1-fec91c2c2f50")
	)
	(wire
		(pts
			(xy 223.52 73.66) (xy 233.68 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64dab937-626f-46c7-b0ef-d69465961f92")
	)
	(wire
		(pts
			(xy 66.04 106.68) (xy 76.2 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f1b1ef-b77a-414a-b411-024853227938")
	)
	(wire
		(pts
			(xy 121.92 52.07) (xy 132.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f02e40-d043-4811-ab4e-cf373936d5c4")
	)
	(wire
		(pts
			(xy 273.05 95.25) (xy 273.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ee0c9ba-61ad-4d0b-a37f-39f66cefde88")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 66.04 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1be99e-bbfb-46d6-82f9-71ca44400e40")
	)
	(wire
		(pts
			(xy 133.35 168.91) (xy 121.92 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d6c5986-c277-4c30-9805-0061ebffcfcd")
	)
	(wire
		(pts
			(xy 132.08 156.21) (xy 121.92 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7de7bfae-4496-4458-8300-34439a687eeb")
	)
	(wire
		(pts
			(xy 121.92 59.69) (xy 132.08 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df32e9f-f8df-4ce1-bd6c-41728920913e")
	)
	(wire
		(pts
			(xy 223.52 55.88) (xy 233.68 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ee82b56-377b-4706-96dc-7987497d1fbc")
	)
	(wire
		(pts
			(xy 77.47 166.37) (xy 66.04 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800450c7-1c14-4b2c-a37d-fee32d10ddda")
	)
	(wire
		(pts
			(xy 121.92 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b7f173-fa89-4de8-9111-c03346391650")
	)
	(wire
		(pts
			(xy 184.15 34.29) (xy 195.58 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83813b36-5475-4288-8bf5-b3a39a971c7c")
	)
	(wire
		(pts
			(xy 66.04 52.07) (xy 76.2 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "858c09a3-89f3-4e31-bda1-eb63d0775231")
	)
	(wire
		(pts
			(xy 66.04 62.23) (xy 76.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c3f77e-7b2f-439c-b781-1948f8a0fdc3")
	)
	(wire
		(pts
			(xy 133.35 121.92) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e1f23e-d682-46f0-bd84-6fd26528ba0e")
	)
	(wire
		(pts
			(xy 77.47 163.83) (xy 66.04 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ac23781-0ef4-42ae-b94e-aec1386ae779")
	)
	(wire
		(pts
			(xy 166.37 36.83) (xy 166.37 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c83c636-e124-4bfd-a95d-7de564e06c9a")
	)
	(wire
		(pts
			(xy 121.92 151.13) (xy 132.08 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99eea044-a962-4b5c-83ad-0fba1080b724")
	)
	(wire
		(pts
			(xy 133.35 119.38) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a0c183a-4db3-4c5c-8adb-7ed9354860e3")
	)
	(wire
		(pts
			(xy 77.47 67.31) (xy 66.04 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab2789e-9439-458d-af25-e72810c7e2b2")
	)
	(wire
		(pts
			(xy 265.43 95.25) (xy 265.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5e58b41-37a0-4508-9ab8-bfad5009fe3b")
	)
	(wire
		(pts
			(xy 166.37 21.59) (xy 166.37 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d9ad28-02b2-4273-a355-f07928fd045e")
	)
	(wire
		(pts
			(xy 76.2 57.15) (xy 66.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a930d87b-a8fc-4e7e-9721-8609588b2c5a")
	)
	(wire
		(pts
			(xy 132.08 158.75) (xy 121.92 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a985ecff-6e8b-4b33-b6cc-9bf3221ca38a")
	)
	(wire
		(pts
			(xy 143.51 31.75) (xy 166.37 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac4d2cd8-5245-4eda-9350-d75b8f5b8836")
	)
	(wire
		(pts
			(xy 222.25 35.56) (xy 233.68 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "accb2a2b-2b9b-4112-9be4-c7d6be400d90")
	)
	(wire
		(pts
			(xy 222.25 38.1) (xy 233.68 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae6ace1d-2b9b-4830-bd07-2269d434459d")
	)
	(wire
		(pts
			(xy 233.68 27.94) (xy 220.98 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b048f036-d31b-431e-9965-e7d5779c8f7e")
	)
	(wire
		(pts
			(xy 29.21 20.32) (xy 40.64 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b287d5b9-0aeb-496b-8492-d2a74a574c49")
	)
	(wire
		(pts
			(xy 219.71 127) (xy 233.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e0f9e9-2425-4b7b-866f-263596b74e68")
	)
	(wire
		(pts
			(xy 133.35 116.84) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3c092e8-82e5-4d91-84f2-9de4805745a5")
	)
	(wire
		(pts
			(xy 132.08 111.76) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d8a051-4f65-4c28-b049-ccba5378aa39")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71a99df-797d-4ebe-91c6-4c411966e155")
	)
	(wire
		(pts
			(xy 278.13 95.25) (xy 278.13 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c08513b1-5afa-432f-9c78-069c8f1b20dc")
	)
	(wire
		(pts
			(xy 133.35 64.77) (xy 121.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c180da9d-99fe-464d-befd-55d7567fd82a")
	)
	(wire
		(pts
			(xy 29.21 17.78) (xy 40.64 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5f0675d-8b34-4375-a609-0c6f417475e4")
	)
	(wire
		(pts
			(xy 121.92 62.23) (xy 133.35 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2b8de9-9cb3-4bd0-a92b-adf1e30331ff")
	)
	(wire
		(pts
			(xy 66.04 161.29) (xy 77.47 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd5e741d-7215-45af-871a-ce616ee45d6e")
	)
	(wire
		(pts
			(xy 166.37 26.67) (xy 166.37 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd87b2af-0fbf-498b-8a80-c12d844adc27")
	)
	(wire
		(pts
			(xy 223.52 76.2) (xy 233.68 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce442290-5391-4ab8-af67-e725844faef8")
	)
	(wire
		(pts
			(xy 179.07 26.67) (xy 194.31 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d091b19f-a6ba-4344-8b73-10a7297813e5")
	)
	(wire
		(pts
			(xy 222.25 137.16) (xy 233.68 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1ecd0e3-735f-4a24-ad85-198ffe3a68f5")
	)
	(wire
		(pts
			(xy 267.97 95.25) (xy 267.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d271a2c4-a1cb-47ee-84e9-b9dd4d4fd985")
	)
	(wire
		(pts
			(xy 166.37 24.13) (xy 166.37 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45ea7fa-b3b2-4a79-9418-58cc99006b8b")
	)
	(wire
		(pts
			(xy 152.4 41.91) (xy 166.37 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48b2903-cd41-4b28-a2ad-0370ae60197c")
	)
	(wire
		(pts
			(xy 222.25 129.54) (xy 233.68 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d92546-b2b3-4fc9-a3e1-a895d8a51edc")
	)
	(wire
		(pts
			(xy 179.07 36.83) (xy 190.5 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d62b97b7-a6dc-45e0-8b3c-20222150a526")
	)
	(wire
		(pts
			(xy 222.25 132.08) (xy 233.68 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d78f1d2e-3e8c-43dd-a6d8-f30be53e2c1d")
	)
	(wire
		(pts
			(xy 219.71 78.74) (xy 233.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da868639-b722-4c23-adc3-60faee7250e5")
	)
	(wire
		(pts
			(xy 66.04 54.61) (xy 76.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db442451-dce9-41dc-a50f-7616792a0f98")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 121.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6c2e6d-27ca-4aa7-a525-2c39e62893b5")
	)
	(wire
		(pts
			(xy 121.92 146.05) (xy 137.16 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e18505ab-1abb-4d4a-a31d-30d0777c6622")
	)
	(wire
		(pts
			(xy 233.68 124.46) (xy 219.71 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2bfb07e-d71d-42c8-92f0-067df9371e54")
	)
	(wire
		(pts
			(xy 222.25 40.64) (xy 233.68 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e344ab49-396d-4a38-81d8-325becdad060")
	)
	(wire
		(pts
			(xy 223.52 66.04) (xy 233.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e949ee0f-c412-44f1-a6bd-9a8bd4d12195")
	)
	(wire
		(pts
			(xy 77.47 121.92) (xy 66.04 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebfaad8f-afaa-4911-8f12-6c8ad391918b")
	)
	(wire
		(pts
			(xy 190.5 116.84) (xy 213.36 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8293ce-6cad-4caf-b8f9-23be012fd896")
	)
	(wire
		(pts
			(xy 133.35 67.31) (xy 121.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa91e03-9a89-4168-968e-89d92097c26b")
	)
	(wire
		(pts
			(xy 223.52 53.34) (xy 233.68 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f099eca7-99f4-48f4-8087-d2885d1bea6b")
	)
	(wire
		(pts
			(xy 143.51 21.59) (xy 166.37 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38438b7-51bb-4435-8bb6-f9a108077dd1")
	)
	(wire
		(pts
			(xy 233.68 33.02) (xy 220.98 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ddc63d-91e2-4eb3-8e45-54561b9fb958")
	)
	(wire
		(pts
			(xy 223.52 68.58) (xy 233.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6d102fd-58c0-4386-8300-d840b6239c30")
	)
	(wire
		(pts
			(xy 77.47 168.91) (xy 66.04 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f719f60a-c27b-42b1-bafe-d9ba201e5656")
	)
	(wire
		(pts
			(xy 219.71 86.36) (xy 233.68 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f798c0b1-bf57-4c60-b6f3-ad2fe543c801")
	)
	(wire
		(pts
			(xy 147.32 36.83) (xy 166.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79b8e1a-e11b-4b20-b1f6-2055108bca1c")
	)
	(wire
		(pts
			(xy 223.52 48.26) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e25067-041d-4488-ac40-5825c3c4ab5d")
	)
	(wire
		(pts
			(xy 166.37 31.75) (xy 166.37 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd313191-e3ba-4b84-bb20-e77d624fcc90")
	)
	(wire
		(pts
			(xy 222.25 134.62) (xy 233.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed6465e-1eeb-4d3b-abea-17d776f0f2a8")
	)
	(label "RP2040_CS"
		(at 219.71 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "001ba2dc-c4ac-43a7-829d-a517c74e4d05")
	)
	(label "SLO6_CS"
		(at 133.35 161.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0061cb0a-d3e8-489f-934f-53794995eb69")
	)
	(label "MAIN_MOSI"
		(at 133.35 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "03c5f64f-edd9-48fc-a520-257b89f3bb9a")
	)
	(label "MAIN_SDA"
		(at 223.52 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "04c10efb-3aa4-47e6-8439-1f5726aa4b8f")
	)
	(label "MAIN_MISO"
		(at 133.35 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0bcc2ee8-73fd-4783-8c43-f98ac77f40e8")
	)
	(label "SLO3_CS"
		(at 77.47 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0ce97765-c735-4baa-a0d3-d76e2aacb984")
	)
	(label "SLO2_CS"
		(at 223.52 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e9827df-1b87-4bf8-b8b3-98e1d7c7b2e6")
	)
	(label "SLO2_IRQ"
		(at 132.08 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "12964b2c-4344-4dbd-afe9-e3d208aa2cf3")
	)
	(label "MAIN_SCK"
		(at 77.47 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "15cea719-b909-4c64-b31d-cce5029c1e37")
	)
	(label "SLO3_CS"
		(at 223.52 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1cb48edb-bd66-4ec2-91b1-73c5cd236903")
	)
	(label "RP2040_SCLK"
		(at 194.31 21.59 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1d3611c5-4946-4da2-8e2d-50dcaab31d3d")
	)
	(label "SHIELD_5V"
		(at 40.64 17.78 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1ebeb340-5235-4016-919b-6d6d6cf76b87")
	)
	(label "SLO5_IRQ"
		(at 76.2 153.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "21ac3bb8-ee32-4dae-954c-7a7d3b75bf50")
	)
	(label "RP2040_DM"
		(at 40.64 20.32 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2667af1c-189a-4bac-b0e9-5bb7efa412e5")
	)
	(label "SLO1_CS"
		(at 223.52 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2af7d81b-aee2-4fd6-9806-fd115ebc1fd6")
	)
	(label "MAIN_SDA"
		(at 76.2 158.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2cc241bb-ca7a-45ac-a633-82af4dd04efc")
	)
	(label "MAIN_MOSI"
		(at 133.35 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e5a6f3e-37c2-484d-84a7-72b336c42170")
	)
	(label "MAIN_MISO"
		(at 133.35 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ea2c40d-6767-4865-8dad-d52a9ed3ed12")
	)
	(label "SLO2_CS"
		(at 133.35 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2fe49921-429f-402c-bbf3-036fb71fce1a")
	)
	(label "MAIN_SCL"
		(at 132.08 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31112faa-7dd9-4710-bc7c-d5a794a056b7")
	)
	(label "MAIN_SCL"
		(at 76.2 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31b55618-555e-487e-a6c3-a19503f53ca5")
	)
	(label "RP2040_MOSI"
		(at 152.4 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "37b22502-f5d4-4bf4-b106-4f34165f8516")
	)
	(label "MAIN_MOSI"
		(at 222.25 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "392aa450-cbed-496e-9eb3-ec1048fa95d4")
	)
	(label "MAIN_SDA"
		(at 76.2 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3a641198-e7cd-4b39-bf0d-b003c74f227d")
	)
	(label "RP2040_MISO"
		(at 219.71 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c0e363f-b0ad-4fdd-8998-dbc417c89ce5")
	)
	(label "MAIN_SDA"
		(at 132.08 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3eae25da-7eeb-437e-aa4e-c6085a650726")
	)
	(label "GPIO4"
		(at 76.2 151.13 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "40e3e1c5-759a-4742-ac7d-dd05a1f4a504")
	)
	(label "MAIN_SDA"
		(at 76.2 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "45a44869-281a-417f-8b90-0e10054d7656")
	)
	(label "GPIO1"
		(at 275.59 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48e33f7f-092e-40b3-b693-9e3375a9a7ba")
	)
	(label "MAIN_MISO"
		(at 77.47 163.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4f34276e-61d1-4f8d-8776-4abd88ed1631")
	)
	(label "MAIN_SDA"
		(at 132.08 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "536f07de-d2c8-48c6-8bb2-a963ae52c2fc")
	)
	(label "SLO3_IRQ"
		(at 132.08 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "53f53b7b-3b85-4e6a-bc19-0c0bcc09ae27")
	)
	(label "MAIN_MISO"
		(at 133.35 163.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "54ddf741-dd10-4af8-9dcc-1a98dde9cdd2")
	)
	(label "GPIO5"
		(at 132.08 151.13 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5d2acbb5-9477-4d71-b492-2b94b13ea8f1")
	)
	(label "MAIN_SCL"
		(at 132.08 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "640706de-76cb-4381-8ffa-cf3a19351844")
	)
	(label "RP2040_DM"
		(at 222.25 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "67b77186-e633-44e6-99aa-16ae191ac47a")
	)
	(label "GPIO0"
		(at 76.2 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "690c5600-2035-4750-9cd0-164175b4b39e")
	)
	(label "MAIN_SCK"
		(at 133.35 168.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6c93a5d2-e011-4df3-8ae7-1bd9304f9123")
	)
	(label "SLO6_CS"
		(at 223.52 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6da9df35-5da3-4454-9865-8817745de1e5")
	)
	(label "GPIO1"
		(at 132.08 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6f5cfea0-6411-4001-bb65-a94807e06e2a")
	)
	(label "CC101_GDO2"
		(at 220.98 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6fab4152-05fe-49b9-9a8a-e587b10b0d98")
	)
	(label "SHIELD_5V"
		(at 190.5 36.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "71cf3322-b288-4846-9c0a-a6ae7c8f4b18")
	)
	(label "SLO3_CS"
		(at 133.35 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "736e5cfe-821b-40d5-90ed-fae7c38b3c4d")
	)
	(label "MAIN_MOSI"
		(at 77.47 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "73bb864d-b0d1-41ec-8cf2-be4144eea69c")
	)
	(label "SLO1_IRQ"
		(at 223.52 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "752b34bc-761a-4363-92af-abe88dee587f")
	)
	(label "CC1101_CS"
		(at 222.25 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "761f51c6-adc6-4b30-8761-92d19a293924")
	)
	(label "MAIN_SCK"
		(at 222.25 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b28cece-aba7-489b-ad8f-0051af47f365")
	)
	(label "MAIN_MOSI"
		(at 77.47 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7d9753f8-f8ac-464b-aee6-99abda142e1a")
	)
	(label "MAIN_MISO"
		(at 222.25 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7fa7006c-e772-44c5-b1bf-ca533a3a870c")
	)
	(label "MAIN_MISO"
		(at 77.47 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "80ae2614-bfbb-4f4d-b5b5-bd41abf0be87")
	)
	(label "CC1101_CS"
		(at 220.98 27.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8475c9d8-1948-4b1b-a5a1-e640e190d184")
	)
	(label "MAIN_SDA"
		(at 132.08 158.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "88aac44e-579b-40f4-a2ec-40d5c643d261")
	)
	(label "GPIO3"
		(at 270.51 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8924b3f9-b2d3-4739-a7dc-8cfd2e22aea4")
	)
	(label "RP2040_MOSI"
		(at 219.71 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8f1ac8d9-e937-411d-944e-2338bfd2cfef")
	)
	(label "RP2040_DP"
		(at 222.25 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "90222a28-ae0c-4803-a08e-a69ec3fb3d40")
	)
	(label "SLO5_CS"
		(at 223.52 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "91f805de-91ee-4523-addf-92e7d062da96")
	)
	(label "MAIN_MOSI"
		(at 133.35 166.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9518d353-aaa8-4879-a970-6d8ee3afcc2b")
	)
	(label "MAIN_MOSI"
		(at 222.25 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9580610d-a07c-4a71-b628-cbe514ed2baf")
	)
	(label "RP2040_IRQ"
		(at 194.31 26.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "96834a0d-8bb0-4204-ab2a-a9288be1b163")
	)
	(label "RP2040_DP"
		(at 40.64 22.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9be58223-80c9-42ad-8ff4-2b9826e33629")
	)
	(label "MAIN_SCL"
		(at 76.2 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9d6f5a63-abf4-451d-b535-29c241a080dd")
	)
	(label "RP2040_IRQ"
		(at 220.98 25.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9f564b12-20e6-4fa6-b0fd-bce26f87b6c6")
	)
	(label "MAIN_SCK"
		(at 133.35 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a05988a6-b5bc-43d1-a09d-41cede1b0432")
	)
	(label "SLO3_IRQ"
		(at 223.52 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a7eca598-c165-4fa3-ba6d-74faff10a2d4")
	)
	(label "GPIO2"
		(at 76.2 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a86b8fe6-652d-4e9f-9e64-398db1e4174d")
	)
	(label "SLO6_IRQ"
		(at 132.08 153.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "aab8c88a-8080-4455-a9a2-59b42e59daa8")
	)
	(label "RP2040_MISO"
		(at 152.4 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aca00b09-668d-4f5b-8b8a-562e962b7e84")
	)
	(label "MAIN_SCL"
		(at 223.52 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ad441894-b17a-459b-b8df-461dec777229")
	)
	(label "SLO6_IRQ"
		(at 223.52 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ae14deef-5490-4fbd-b51d-118215dbff34")
	)
	(label "RP2040_CS"
		(at 194.31 24.13 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b54ef2ae-d75e-483c-a2ff-d02c649789c1")
	)
	(label "SLO3_IRQ"
		(at 76.2 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b5e32c87-6d78-4301-9b61-ebcff0ca5d64")
	)
	(label "MAIN_MISO"
		(at 77.47 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b5f9f6b0-639c-4c9c-888d-ff0e3c24889f")
	)
	(label "SLO1_IRQ"
		(at 76.2 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b8587e7f-8ff1-4643-8a6a-a0c4083f91f6")
	)
	(label "MAIN_SCK"
		(at 77.47 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c135c7f0-d5c7-4710-92db-22acdbae230d")
	)
	(label "CC101_GDO2"
		(at 219.71 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c779591e-1118-49ae-b008-a0ae793e7dfe")
	)
	(label "MAIN_MISO"
		(at 222.25 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc18974c-4418-4919-8fcf-bd96ec8033da")
	)
	(label "CC1101_IRQ"
		(at 220.98 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ccc2176b-40fe-4ad0-924b-523f0181ccc9")
	)
	(label "GPIO5"
		(at 265.43 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1dafa0b-5709-429d-a861-656b0de956aa")
	)
	(label "MAIN_SCL"
		(at 132.08 156.21 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d2157559-77b6-4661-a5b1-af6899ffec40")
	)
	(label "SLO1_CS"
		(at 76.2 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d421c715-a806-4b25-a404-d95091e5731d")
	)
	(label "SLO4_CS"
		(at 223.52 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4f0f414-a756-4c57-b8d7-a39ff0d51594")
	)
	(label "MAIN_SCK"
		(at 222.25 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d501877b-585b-492d-be5d-5b306ecc3872")
	)
	(label "GPIO3"
		(at 132.08 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d53c8a85-df3d-4edc-8f84-ec9de07b6739")
	)
	(label "MAIN_MOSI"
		(at 77.47 166.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d8e3c107-5870-4eba-9fa5-13e575aef317")
	)
	(label "MAIN_SCK"
		(at 77.47 168.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d95421d6-4532-49b6-b7f2-c7f783c19e7e")
	)
	(label "CC1101_IRQ"
		(at 219.71 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9ad67d5-587c-404e-a83e-aa3fb1842545")
	)
	(label "RP2040_SCLK"
		(at 219.71 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da49c03d-2ea3-4b82-97b4-84fa18599247")
	)
	(label "SLO2_IRQ"
		(at 223.52 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da81301d-f2fb-42bb-9eb9-dbb9e4a2d668")
	)
	(label "SLO5_IRQ"
		(at 223.52 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dfe42f3f-8829-4324-a598-797858434e6b")
	)
	(label "SLO5_CS"
		(at 77.47 161.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e1a3d2b9-e506-4001-9cf6-44bb1349b0cd")
	)
	(label "MAIN_SCL"
		(at 76.2 156.21 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e97af48d-1a5b-4a1e-aca6-5bd486cbf8a2")
	)
	(label "GPIO0"
		(at 278.13 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f610b278-5c98-49ef-afe1-d77fd75b4a77")
	)
	(label "SLO4_IRQ"
		(at 223.52 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f7f8a99c-2fd7-45c7-98f6-e437439a1fc4")
	)
	(label "GPIO2"
		(at 273.05 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f85bdf3b-e4ac-439b-b1eb-4e56a6a66701")
	)
	(label "GPIO4"
		(at 267.97 101.6 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f87858f1-61de-44d3-a2bf-ce71baba9415")
	)
	(label "MAIN_SCK"
		(at 133.35 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ff52d62c-3745-42e8-b46b-b079d554cc5e")
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 142.24 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "256f1d71-1f3b-4371-b12d-a62c8d2cc849")
		(property "Reference" "J11"
			(at 146.05 98.0831 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RF2"
			(at 146.05 100.6231 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0486a8fb-94ae-4944-aff8-3e6e92006e0e")
		)
		(pin "2"
			(uuid "d332b439-3c70-47b1-99f3-7e5a498f69b6")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "315dfac3-49c0-4350-9e86-206d613ad9fb")
		(property "Reference" "#PWR071"
			(at 86.36 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a52ff4ef-8c1b-4a7d-854b-2a8e4fc0da20")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 86.36 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43207f5e-26df-495b-97a2-02a1b8797b92")
		(property "Reference" "J13"
			(at 90.17 145.0731 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RF3"
			(at 90.17 147.6131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 86.36 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "683a2599-527c-4f51-9f8f-7e7537f067d1")
		)
		(pin "2"
			(uuid "8772bb29-9f25-4fa7-b977-f9472d763b90")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 213.36 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ca8c143-0a70-49cc-a6d8-3df6a6b3e8fa")
		(property "Reference" "J14"
			(at 209.55 120.3567 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CC1101"
			(at 209.55 122.8967 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 213.36 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cac122ff-0a28-493a-a4b5-5ecb3038aed8")
		)
		(pin "2"
			(uuid "55620406-0e6b-4483-b80f-403ac5c0cf20")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 86.36 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "631146fd-362c-4396-af52-c962714c0170")
		(property "Reference" "J12"
			(at 90.17 98.0831 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RF1"
			(at 90.17 100.6231 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83d97d41-c66e-4f5d-9991-9146f8c37be6")
		)
		(pin "2"
			(uuid "12d82362-bd67-462a-974c-43fe1f2767d6")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x10_Top_Bottom")
		(at 171.45 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a1e6aa9-aeb4-4511-b69b-fb85dd0e9893")
		(property "Reference" "J2"
			(at 172.72 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAINBOARD"
			(at 172.72 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x10, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 171.45 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "c0321031-bbe8-4c96-b2c9-5ba7f4f5dd3b")
		)
		(pin "18"
			(uuid "211eb999-1054-488a-bd03-a7c7d178f79a")
		)
		(pin "1"
			(uuid "08a58f08-9435-4ef3-8d9f-5fc5c176132b")
		)
		(pin "14"
			(uuid "c0fb841e-3633-43e1-8799-80e6bfe06e18")
		)
		(pin "6"
			(uuid "0293b64d-94ed-4e8c-8e3d-b414b57d051d")
		)
		(pin "8"
			(uuid "edcdc064-919b-4629-b42f-6b35bdbbf76b")
		)
		(pin "15"
			(uuid "132486f5-1212-4a2b-a1b5-32a9957ad238")
		)
		(pin "3"
			(uuid "d98feb27-c07a-40f1-be5d-653c08049ba7")
		)
		(pin "5"
			(uuid "bb0a9749-1f3c-4cf8-be28-bfb57934f77d")
		)
		(pin "9"
			(uuid "9afe0e5a-a299-4f6d-8fa5-f9adfebaa665")
		)
		(pin "20"
			(uuid "f2aa170d-97bf-4947-bde4-220693218f08")
		)
		(pin "12"
			(uuid "1b27ec17-0059-4977-82e8-0a834a8b8bd3")
		)
		(pin "10"
			(uuid "ccf05602-80f8-4af6-b94a-867b3e97171b")
		)
		(pin "16"
			(uuid "9a4e663d-643f-42a3-a184-7badb04f118e")
		)
		(pin "17"
			(uuid "3633540d-52be-4e31-a195-25cee57027e3")
		)
		(pin "4"
			(uuid "3b70db05-7a8d-4cd1-8ee1-caf18c766b0b")
		)
		(pin "2"
			(uuid "09885aa0-482b-4fa4-814d-b128603e48aa")
		)
		(pin "11"
			(uuid "1062daae-0021-4763-8b10-ad91fa9748d9")
		)
		(pin "13"
			(uuid "911b90f6-5b23-47fa-adfe-d9791186d65b")
		)
		(pin "19"
			(uuid "c1fc8f76-0a4a-4018-b4d8-7ff8949ce1fc")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c46d0d9-e29a-4323-a6fe-338b8a7804dd")
		(property "Reference" "#PWR07"
			(at 195.58 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7e638b7-f31a-418f-b15b-9d934f3e423f")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 142.24 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "755aae21-115d-4097-a90d-778e06ac9235")
		(property "Reference" "J10"
			(at 146.05 145.0731 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RF4"
			(at 146.05 147.6131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 142.24 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82bcdbc6-5547-46b8-9ee8-87c4b5c43e1e")
		)
		(pin "2"
			(uuid "f55c01e2-6bfe-4d6d-90db-71dd625081e7")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78528af4-15c9-4b93-91af-a51035a47337")
		(property "Reference" "#PWR068"
			(at 142.24 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b3bcbff-9f62-423a-ba7b-c4729163a930")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 181.61 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d6c3565-e4b7-4fc0-8486-273bfe40a9e5")
		(property "Reference" "#PWR064"
			(at 181.61 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 181.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "978912e8-3dcc-4415-8b4c-46716e90a218")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ec13d84-812d-477a-b6b3-06efa2467d7b")
		(property "Reference" "#PWR069"
			(at 142.24 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a549b6d5-b59e-41ad-8b8e-1be2e3d1642a")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 143.51 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d9da91c-aac6-4aea-8e9d-8f0846339f46")
		(property "Reference" "#PWR05"
			(at 143.51 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ee9501e-fee5-47de-8c04-4e1f30d2e4c3")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 147.32 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab2ac16b-d1e5-4c4d-9d55-1405b6f832cb")
		(property "Reference" "#PWR06"
			(at 147.32 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 147.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7429c4c6-be31-4f96-8777-b69ee2bed9cc")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bacc2e66-846c-4857-affd-b774e1192426")
		(property "Reference" "#PWR070"
			(at 86.36 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59314b7f-3f62-45b1-8f73-a52d38c0e8b0")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "caefd7a4-fe36-415c-a052-f30d8de87be9")
		(property "Reference" "#PWR072"
			(at 190.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a5c69ee-efc7-4494-9246-c40bda8655b7")
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e425c702-2d44-46fd-8267-3b64552011d3")
		(property "Reference" "#PWR04"
			(at 143.51 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55eb6a26-aca9-4bc0-8705-329f9dd5f9cc")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 181.61 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e77757b5-fa9e-4c7e-8316-880be2568760")
		(property "Reference" "R5"
			(at 184.912 29.464 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "10k"
			(at 184.912 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 181.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50753101-ded5-40a9-a9f5-fea88005a50a")
		)
		(pin "2"
			(uuid "4c1e5781-bd3a-4cfd-967a-61c61d32fc14")
		)
		(instances
			(project ""
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 91.44 144.78)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "04c6829e-277b-43b0-b617-59fdf0e72999")
		(property "Sheetname" "rf_mod_3"
			(at 91.44 144.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rf_module.kicad_sch"
			(at 91.44 179.6546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANT" bidirectional
			(at 121.92 146.05 0)
			(uuid "48d1e727-9109-4aee-9d9a-d9c051c196fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO" bidirectional
			(at 121.92 151.13 0)
			(uuid "e1a21546-98f9-4ff4-98f7-0af8ce4cd052")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 121.92 153.67 0)
			(uuid "f291f00b-8d06-4ff0-beed-29bbdca52d1d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 121.92 156.21 0)
			(uuid "0045da6a-6125-4349-980b-a8598683c807")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 121.92 158.75 0)
			(uuid "bfb06961-e7bc-4faa-b9ed-3d397ca88a8c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 121.92 161.29 0)
			(uuid "1e017f38-c145-44f4-bc12-80790fdd644a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 121.92 163.83 0)
			(uuid "ad95ae32-c36a-4f2a-9d26-e654ebd5a280")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 121.92 166.37 0)
			(uuid "36a6ac67-625b-4df7-b6be-947a456b96ef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 121.92 168.91 0)
			(uuid "9ecf102e-65b4-4388-a1c3-dbb0219cf911")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 233.68 21.59)
		(size 45.72 73.66)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "077640f8-a8c1-489f-a966-6e4815c0c1e9")
		(property "Sheetname" "MCU"
			(at 233.68 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rp2040.kicad_sch"
			(at 233.68 95.8346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "B2B_IRQ" input
			(at 233.68 25.4 180)
			(uuid "8f28d019-6238-4eda-91c2-25b67bb278c5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CC1101_CS" output
			(at 233.68 27.94 180)
			(uuid "2054bc75-df5e-4d50-bd2f-5372ba220875")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CC1101_GDO2" bidirectional
			(at 233.68 30.48 180)
			(uuid "df79eb64-b0e7-40a7-b2b8-463d3aa90691")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CC1101_IRQ" input
			(at 233.68 33.02 180)
			(uuid "ab86af46-87a1-47c6-b75c-029128b10c41")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOD_CLK" output
			(at 233.68 35.56 180)
			(uuid "bd20ac06-3317-4ae2-9cd7-77f7c29f380b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOD_MISO" input
			(at 233.68 38.1 180)
			(uuid "aaf20c83-0271-45ef-b4ac-f3675911de7a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "MOD_MOSI" output
			(at 233.68 40.64 180)
			(uuid "a6281ce5-6801-4c39-b118-9445a3332421")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RP2040_USBDM" output
			(at 233.68 43.18 180)
			(uuid "6ba650b2-829d-43d3-af23-70f547629ef2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RP2040_USBDP" input
			(at 233.68 45.72 180)
			(uuid "440b3de7-c202-4096-8038-1a48fa273e7f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO1_CS" output
			(at 233.68 48.26 180)
			(uuid "1463d4b4-b08d-4cdf-8854-fad338b0e4f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO1_IRQ" input
			(at 233.68 50.8 180)
			(uuid "982f0633-7a69-400b-927a-9bad738668a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO2_CS" output
			(at 233.68 53.34 180)
			(uuid "f7f4824b-2604-4664-b850-1477f2645603")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO2_IRQ" input
			(at 233.68 55.88 180)
			(uuid "b336fcd8-d4ef-4fd2-9c8e-a7da4cde5d4f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO3_CS" output
			(at 233.68 58.42 180)
			(uuid "4c884149-d00f-4b91-84ba-ecd4d68fa293")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO3_IRQ" input
			(at 233.68 60.96 180)
			(uuid "86a8c320-438d-413b-9287-64231fb2e0d3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO4_CS" output
			(at 233.68 63.5 180)
			(uuid "be2ee0e2-f223-4edf-9de1-ce21330e9778")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO4_IRQ" input
			(at 233.68 66.04 180)
			(uuid "0b05186f-23d8-48e7-a9ab-2a2bd486669d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO5_CS" output
			(at 233.68 68.58 180)
			(uuid "d253ed09-d28a-47ec-9177-87b039f6affe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO5_IRQ" input
			(at 233.68 71.12 180)
			(uuid "fe8b00e6-7f91-4a03-a4a5-0419cec8ce4e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO6_CS" output
			(at 233.68 73.66 180)
			(uuid "cafa1580-c6fa-4270-849c-be4247a5cddc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SLO6_IRQ" input
			(at 233.68 76.2 180)
			(uuid "d076c7b5-21c9-4d3c-9670-393c33662c75")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI0_CLK" input
			(at 233.68 78.74 180)
			(uuid "b8cb644d-30fe-4780-887d-fcff622dfd34")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI0_CS" input
			(at 233.68 81.28 180)
			(uuid "00de9431-a430-4610-81e3-5a892d2bbc2f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI0_MISO" output
			(at 233.68 83.82 180)
			(uuid "febc8fc2-5eda-411f-8701-2169c76bbae1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI0_MOSI" input
			(at 233.68 86.36 180)
			(uuid "742932ff-060d-48e2-abb0-1d3e74278a47")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "I2C_SCL" output
			(at 233.68 88.9 180)
			(uuid "97ff8e05-d1c0-4a8f-aa07-cc4ffc68c289")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "I2C_SDA" bidirectional
			(at 233.68 91.44 180)
			(uuid "2e5ea721-cf6a-4e4b-8844-f7998d0d74c2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO0" bidirectional
			(at 278.13 95.25 270)
			(uuid "a7fc9ada-7c1b-4ea0-8238-a7e93d775099")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO1" bidirectional
			(at 275.59 95.25 270)
			(uuid "25e67498-4ad3-4230-a506-ec341ec44b28")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO2" bidirectional
			(at 273.05 95.25 270)
			(uuid "ad080d0f-029d-4e5d-b07b-a08ef8026695")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO3" bidirectional
			(at 270.51 95.25 270)
			(uuid "96651252-e315-4416-8c6e-33e281ba9b6e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO4" bidirectional
			(at 267.97 95.25 270)
			(uuid "7ba91f38-0a58-4386-840b-1021b412ee8d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO5" bidirectional
			(at 265.43 95.25 270)
			(uuid "10c386db-205a-4484-b1c3-0e9cdc906a64")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 35.56 97.79)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0af8012a-d1d0-4c22-a337-ed2180433e12")
		(property "Sheetname" "rf_mod_0"
			(at 35.56 97.0784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rf_module.kicad_sch"
			(at 35.56 132.6646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANT" bidirectional
			(at 66.04 99.06 0)
			(uuid "1dd225ed-ee6f-417b-bef4-3ed46a12c0d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO" bidirectional
			(at 66.04 104.14 0)
			(uuid "844d1b81-6954-4429-9f41-f047390491c3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 66.04 106.68 0)
			(uuid "964351a7-66f0-4f0b-9b41-80ab7a140272")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 66.04 109.22 0)
			(uuid "fe4b7672-092d-4036-80dc-a002244c5324")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 66.04 111.76 0)
			(uuid "4a6f3991-abc1-4886-8830-35225c895750")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 66.04 114.3 0)
			(uuid "25b31b88-ace3-46f6-90cf-e2f5ac319933")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 66.04 116.84 0)
			(uuid "875fcc91-b58a-4051-abe6-fd2c4dd505da")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 66.04 119.38 0)
			(uuid "1f6a70fb-5c21-4e77-8f04-7047f5218059")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 66.04 121.92 0)
			(uuid "49b51a1b-0dbf-4c8a-bb77-1a774b4808ed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 16.51 16.51)
		(size 12.7 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "120cdb01-c78a-45e3-aaed-c9d7beac32f0")
		(property "Sheetname" "PWR"
			(at 16.51 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "psu.kicad_sch"
			(at 16.51 25.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SHIELD_5V" output
			(at 29.21 17.78 0)
			(uuid "87fa8199-5cec-470d-88a8-4aee1433cd3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_DM" input
			(at 29.21 20.32 0)
			(uuid "c59964d3-b142-441d-9463-1d90cd2ecdd6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_DP" output
			(at 29.21 22.86 0)
			(uuid "c674ef0c-a065-4210-8597-2dde06ac71cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 35.56 144.78)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4dc9c886-5072-46af-88c7-54df2a8b7696")
		(property "Sheetname" "rf_mod_2"
			(at 35.56 144.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rf_module.kicad_sch"
			(at 35.56 179.6546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANT" bidirectional
			(at 66.04 146.05 0)
			(uuid "5d9a0285-07a6-4238-88d7-26b70e7a9fd2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO" bidirectional
			(at 66.04 151.13 0)
			(uuid "9f2e28b3-d9dc-4d56-8698-52f8e55d3323")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 66.04 153.67 0)
			(uuid "5675404d-1681-4a18-9fc1-417ee7e42cb4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 66.04 156.21 0)
			(uuid "878fcf59-dfd6-4693-ad7a-6759b0afb50e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 66.04 158.75 0)
			(uuid "e4848e91-552f-48de-bd7b-407bb2a8268f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 66.04 161.29 0)
			(uuid "be4fc3be-87a5-459b-aad2-883eef47a59f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 66.04 163.83 0)
			(uuid "43962205-bbdc-4019-bdac-484d0ac0308f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 66.04 166.37 0)
			(uuid "372ed34f-0967-4bc0-8a52-79b8e46ad34c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 66.04 168.91 0)
			(uuid "2e175b0d-9ef0-4346-bbb0-b95e19533696")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 91.44 97.79)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5ea327fb-f362-4b77-b0f9-6b7c25185568")
		(property "Sheetname" "rf_mod_1"
			(at 91.44 97.0784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rf_module.kicad_sch"
			(at 91.44 132.6646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANT" bidirectional
			(at 121.92 99.06 0)
			(uuid "76550aa2-d84e-4386-b7c0-2d845a288977")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO" bidirectional
			(at 121.92 104.14 0)
			(uuid "75ed74e3-446b-4b2e-9e6f-78154fbcdd7c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 121.92 106.68 0)
			(uuid "b31ffc53-6414-46d8-86cb-c9e26c590324")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 121.92 109.22 0)
			(uuid "d0ca6d8f-80eb-4857-b78c-4c6bc89f65a8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 121.92 111.76 0)
			(uuid "f7360d99-ac71-4dd5-9a10-bf6e28f8f5b2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 121.92 114.3 0)
			(uuid "2906ccbd-ffc1-4f71-b2f3-9fb35b6984ae")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 121.92 116.84 0)
			(uuid "3a46dac2-3203-4d69-b9d4-782a3d00b9a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 121.92 119.38 0)
			(uuid "a2d40921-9fe0-4119-8653-b5ea38f4a70f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 121.92 121.92 0)
			(uuid "1e4632db-248d-4eb9-999e-4d664f3d25bd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 35.56 50.8)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "aa37d11e-8642-4f25-be01-5d65ca2c1205")
		(property "Sheetname" "base_mod_0"
			(at 35.56 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "base_module.kicad_sch"
			(at 35.56 85.6746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GPIO" bidirectional
			(at 66.04 52.07 0)
			(uuid "1565d9a1-80ce-41c7-89c4-f486a8737959")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 66.04 54.61 0)
			(uuid "0db8f8c0-03f5-497c-8869-c3b7134a4165")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 66.04 57.15 0)
			(uuid "53eaafd5-15a9-4256-a69f-6f4ba934c36d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 66.04 59.69 0)
			(uuid "c54cf3d4-3ce1-41ca-bed1-79b64feebe83")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 66.04 62.23 0)
			(uuid "21ea6240-e4d1-469a-896b-5a110652eaa6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 66.04 64.77 0)
			(uuid "08f3a399-47ce-47a8-9881-fcdfc9cc2bc6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 66.04 67.31 0)
			(uuid "f6e1ae38-eef4-426c-b949-f4d29929955e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 66.04 69.85 0)
			(uuid "7d069ab7-086d-4d0e-9fc5-3a60d7f2a99b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 91.44 50.8)
		(size 30.48 34.29)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "add438df-2392-40b1-b46b-7be693ca9713")
		(property "Sheetname" "base_mod_1"
			(at 91.44 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "base_module.kicad_sch"
			(at 91.44 85.6746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GPIO" bidirectional
			(at 121.92 52.07 0)
			(uuid "e3f75121-7812-4002-b200-de58049b8877")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IRQ" output
			(at 121.92 54.61 0)
			(uuid "8199eed2-5dc0-42c0-ac43-e5f936c3f538")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SCL" input
			(at 121.92 57.15 0)
			(uuid "32c6d04a-27b5-4150-8c63-8d6d1d15a469")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MOD_SDA" input
			(at 121.92 59.69 0)
			(uuid "4fe56e53-3dac-4b3f-984f-31320de9555a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_CS" input
			(at 121.92 62.23 0)
			(uuid "7076d520-71eb-4e8c-aff4-834cef4d1a07")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MISO" output
			(at 121.92 64.77 0)
			(uuid "d990242b-2276-4a46-b559-0373a937881f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_MOSI" input
			(at 121.92 67.31 0)
			(uuid "ccf1a8fd-b6c2-4cb1-aae0-cb77eab3e09d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI_SCK" input
			(at 121.92 69.85 0)
			(uuid "1dfc2278-4814-4af2-b04a-e1b1f54d5b41")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 233.68 120.65)
		(size 45.72 36.83)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "dfb6482e-9249-491f-a890-6eae73830776")
		(property "Sheetname" "CC1101"
			(at 233.68 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "cc1101.kicad_sch"
			(at 233.68 158.0646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ANT_OUT" bidirectional
			(at 233.68 121.92 180)
			(uuid "3c5b8c13-3c22-446e-8974-139ba1c1d5a2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GDO0" bidirectional
			(at 233.68 124.46 180)
			(uuid "6afda3f3-03e4-4f0c-a929-3d35ae29e2e7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GDO2" bidirectional
			(at 233.68 127 180)
			(uuid "574cde32-674a-4623-9519-31d197a4edb8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_CLK" input
			(at 233.68 129.54 180)
			(uuid "d75b1f72-b9b3-4ee8-82c9-6fb21cf92836")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_CS" input
			(at 233.68 132.08 180)
			(uuid "dc767cc0-1cac-4a74-88f4-d4ce1b2f17e1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_MISO" output
			(at 233.68 134.62 180)
			(uuid "3a293ced-b055-489c-a82b-fe3e6800d9aa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI_MOSI" input
			(at 233.68 137.16 180)
			(uuid "060fc2ab-4011-4855-a340-f625c75a5766")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "axiom_shield"
				(path "/17b1b55e-6df3-4e0d-982d-4199f16696cd"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
